##  Example ACQ4 configuration file.
##
##
##

startup:
    gui:
        tray:
            module: 'TrayIcon'
#        con:
#            module: 'ConsoleGui'
        man:
            module: 'manager.ManagerGui'
#        counter:
#            module: 'CounterGui'

## Devices are defined in another config file:
#hardware: readConfigFile('devices.cfg') 

hardware:
#    mykrowave:
#        module: 'mwsourcedummy'
#        gpib_address: 'dummy'
#        gpib_timeout: 20
#        mock: True
    mynicard:
        module: 'slowcounterinterfacedummy'
        clock_channel: '/Dev1/Ctr0'
        clock_frequency: 1000
        counter_channel: '/Dev1/Ctr1'
        photon_source: '/Dev1/PFI8'


logic:
    counter:
        module: 'counterlogic'
        connect:
            counter1: 'mynicard.counter'

gui:
    stuff:
        module: 'TestGui'
        text: 'Click this'
    countergui:
        module: 'CounterGui'
        connect:
            counterlogic1: 'counter.counterlogic'

## Base directory where ACQ4 will keep acquired data. It is recommended
## that experimenters create a hierarchy of folders within this directory to
## organize their data.
# storageDir: '/home/user/data'

configurations:
    User_1:
    User_2:

## For controlling the appearance of the GUI:            
stylesheet: 'style.css'
