##  Example ACQ4 configuration file.
##
##
##

startup:
    gui:
        tray:
            module: 'TrayIcon'
        con:
            module: 'ConsoleGui'
        man:
            module: 'ManagerGui'

## Devices are defined in another config file:
#hardware: readConfigFile('devices.cfg') 
hardware:
    mykrowave:
        module: 'mwsourcesmiq'
        mock: True

logic:

gui:
    stuff:
        module: 'TestGui'
        text: 'Click this'
## Base directory where ACQ4 will keep acquired data. It is recommended
## that experimenters create a hierarchy of folders within this directory to
## organize their data.
# storageDir: '/home/user/data'

configurations:
    User_1:
    User_2:

## For controlling the appearance of the GUI:            
stylesheet: 'style.css'
